max-gamma = 100

profile {
    time = 5:30
    identity = true
}

profile {
    time = 17:00
    temperature = 5000
    gamma = 0.92
}

profile {
    time = 19:30
    temperature = 3500
    gamma = 0.85
}
