gesture swipe left	4 xdotool key ctrl+Right
#gesture swipe left	4 ydotool key 29:1 106:1 106:0 29:0
gesture swipe right	4 xdotool key ctrl+Left
#gesture swipe right	4 ydotool key 29:1 105:1 105:0 29:0
gesture pinch in	2 xdotool keydown ctrl click 5 keyup ctrl
gesture pinch out	2 xdotool keydown ctrl click 4 keyup ctrl
gesture swipe up	4 xdotool key ctrl+alt+m

#gesture swipe left	xdotool key ctrl+Right
##gesture swipe left	ydotool key 29:1 106:1 106:0 29:0
#gesture swipe right	xdotool key ctrl+Left
##gesture swipe right	ydotool key 29:1 105:1 105:0 29:0
#gesture pinch in	xdotool keydown ctrl click 5 keyup ctrl
#gesture pinch out	xdotool keydown ctrl click 4 keyup ctrl
#gesture swipe up	xdotool key ctrl+alt+m
#
# systemctl --user stop libinput-gestures
# systemctl --user start libinput-gestures
# libinput-gestures -d
# vi libinput-gestures.conf
