Alt+right 	add video-pan-x  0.01
Alt+left 	add video-pan-x -0.01
Alt+down 	add video-pan-y  0.01
Alt+up 		add video-pan-y -0.01
Alt+= 		add video-zoom   0.1
Alt+- 		add video-zoom  -0.1
Alt+BS 		set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0 # reset zoom and pan settings
UP 		add volume 2
DOWN 		add volume -2
C 		cycle sub
c 		cycle sub down

l 		seek  10 - exact
j  		seek -10 - exact
h  		seek -30 - exact
k 		cycle pause
p 		show-progress
o 		ab_loop #originally l
O 		cycle-values loop-file "inf" "no" #originally L
#https://github.com/mpv-player/mpv/blob/master/etc/input.conf
G add sub-scale +0.1                   # increase the subtitle font size
F add sub-scale -0.1                   # decrease the subtitle font size

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
AXIS_UP ignore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
ctrl+right ignore
ctrl+left ignore
