script-opts=ytdl_hook-ytdl_path=/etc/profiles/per-user/py/bin/yt-dlp
screenshot-directory=~/Pictures/Screenshots

ytdl-format=137+140
pipewire-buffer=21
fullscreen=yes
osd-fractions
save-position-on-quit
sub-auto=fuzzy
ytdl-raw-options=sub-lang=en,write-sub=,write-auto-sub=
sub-font=Noto Color Emoji
sub-font-size=30
sub-border-size=1.5
#top_bar_title=no #for uosc

ao=alsa
#video-pan-y=-0.05
sub-pos=103

vo=gpu-next
gpu-api=vulkan      # rendering only
hwdec=vaapi         # decoding only
#hwdec=auto-safe
#hwdec=no
gpu-context=auto
target-colorspace-hint=no
#gpu-context=x11vk
#hwdec=vaapi-copy
#profile=gpu-hq
#scale=ewa_lanczossharp
#hwdec=auto
#gpu-context=waylandvk
#hwdec-codecs=all
#vo=gpu
#hwdec=auto-safe
#profile=gpu-hq
#opengl-pbo=yes

# Prevent constant redraws while paused
#video-sync=display-resample
#vulkan-swap-mode=fifo

# Reduce background CPU when paused
#keep-open=yes
#idle=no
