script-opts=ytdl_hook-ytdl_path=/etc/profiles/per-user/py/bin/yt-dlp
ytdl-format=137+140
pipewire-buffer=21
fullscreen=yes
osd-fractions
save-position-on-quit
sub-auto=fuzzy
ytdl-raw-options=sub-lang=en,write-sub=,write-auto-sub=
sub-font=Noto Color Emoji
sub-font-size=30
sub-border-size=1.5
#top_bar_title=no #for uosc

ao=alsa
#video-pan-y=-0.05
sub-pos=103

vo=gpu-next
hwdec=no
gpu-api=vulkan
gpu-context=x11vk
